pipeline{
    agent any
    stages{
        stage('scm'){
            steps{
                git 'https://github.com/itsmaheshbabu/game-of-life.git'
            }
        }
        stage('mvn build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('SONAR_ANALYSIS') {
            steps{
                withSonarQubeEnv('SONAR-8.9LTS') {
                    // requires SonarQube Scanner for Maven 3.2+
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
                }
            }
        }
        stage('docker image'){
            steps{
                sh 'docker image build -t 10.160.0.4:8084/golproject:2.0 .' 
            }
           
        }
        stage('docker image push'){
            steps{
                withCredentials([string(credentialsId: 'private_repo', variable: 'private_repo')]) {
                    sh 'docker login -u admin -p ${private_repo} 10.160.0.4:8084'
                }
                sh 'docker push 10.160.0.4:8084/golproject:2.0'
            }
        }
        // remove local image from jenkins server
        stage('remove local image'){
            steps{
                sh 'docker rmi -f 10.160.0.4:8084/golproject:2.0'
            }
        }
        stage('Deploy to kubernetes cluster'){
            steps{
                withKubeConfig(credentialsId: 'k8s_deploy') {
                    sh 'kubectl apply -f deployment.yaml'
                }
            }
        }
    }
}